# TestNGJava_Automate

./: pom.xml  testng.xml
Config/: Config.properties
config/: local.testng.xml  parallel.testng.xml  testng.xml
src/test/java/Helper/: DriverClass.java
src/test/java/Page/: Amazon.java  BsDemo.java
src/test/java/Setup/: DriverClass.java
src/test/java/TestCase/: LocalTest.java  SearchiPhone.java  onPremise.java
src/test/java/utils/: BrowserstackTestStatusListener.java
src/test/resources/com/browserstack/conf/Run_Local_Test/: local.conf.json  local.testng.xml
src/test/resources/com/browserstack/conf/Run_Parallel_Test/: parallel.conf.json  parallel.testng.xml
src/test/resources/com/browserstack/conf/Run_Single_Test/: single.testng.xml
src/test/resources/conf/: local.conf.json  parallel.conf.json
